#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/portalaluno?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#JPA
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# THYMELEAF
spring.thymeleaf.cache= false